{
  "name": "yandex-money-node-school-ws-server",
  "version": "0.1.0",
  "description": "Server side for WS demo",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/main.js",
    "start:dev": "nodemon ./src/main.js --watch"
  },
  "author": "Nikita Rudenko",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:NikitaRudenko/yandex-money-nodeschool-game-life-client.git"
  },
  "dependencies": {
    "query-string": "^5.0.1",
    "random-hex-color": "^1.0.1",
    "socket.io": "^2.0.4",
    "ws": "^3.2.0"
  },
  "devDependencies": {}
}
